html {
  height: 100%;
  width: 100%;
  font-family: Arial;
  margin: 0;
  padding: 0;
}

  .menu {
    background-color:#663824;
    padding: 25px;
  }
  a {
    color: #ffffff;
    margin: 15px;
    text-decoration: none;
  }

a:hover {
  transform: scale(1.2);
}

#vermelho {
  color: #e41b25
}
#verde {
  color: #8bfb83
}
#azul {
  color: #94f3ff
}
#amarelo {
  color: #ffe08a
}
.box {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#texto {
  font-size: 30px;
}