<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container"> <!--INÍCIO DO BLOCO -->
    <ul>
      <a href="#">
      <li class="item"> <!--PRIMEIRO ITEM -->
        <span><b>Nome:</b> </span>
        <span id="nome">João</span>
      </li>
        </a>

       <a href="#">
      <li class="item"> <!--SEGUNDO ITEM -->
        <span><b>Sobrenome:</b> </span>
        <span id="sobrenome">Ferreira</span>
      </li>
       </a>
      
       <a href="#">
      <li class="item"> <!--TERCEIRO ITEM -->
        <span><b>Email:</b> </span>
        <span id="email">Email</span>
      </li>
       </a>

       <a href="#">
      <li class="item"> <!--QUARTO ITEM -->
        <span><b>Telefone:</b> </span>
        <span id="telefone">41 9999-8888</span>
      </li>
       </a>

       <a href="#">
      <li class="item"> <!--QUINTO ITEM -->
        <span><b>Idade:</b> </span>
        <span id="idade">19</span>
      </li>
       </a>

       <a href="#">
      <li class="item"> <!--SEXTO ITEM -->
        <span><b>Sexo:</b> </span>
        <span id="sexo">F</span>
      </li>
       </a>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
