<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div>
      <h3>Em construção</h3>
      <div>
        <p>Nosso site está em construção. ,as estamos prontos para começar!</p>
        <p>Mais de 60 brawlers e 300 visuais!</p>
        <p>Baixe e jogue Brawl Stars agora na Play Store!</p>
      </div>
      <a>
        <button type="button">ME AVISE!</button>
      </a>

    </div>


    <div class="center">
      <img width=30% src="https://cdn3.emoji.gg/emojis/4488-nav-colette.png">

    </div>

  </div>


</body>

</html>