body {
  background: linear-gradient(rgb(141, 186, 194), pink);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  width: 1000px;

}

button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(218, 82, 137);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {
  background-color: rgb(235, 55, 160);
}

button:active {
  background-color: rgb(193, 63, 139);
  box-shadow: 0 5px #4d3849;
  transform: translateY(4px);
}

button {
  
}

h3 {
  font-size: xxx-large;
}

h3 {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 14px;
  color: white;
  text-shadow: 1px 1px 2px rgb(235, 55, 160), 0 0 25px rgb(98, 171, 184), 0 0 5px rgb(184, 32, 153);
}

p {
  font-size: x-large;
  color: white;
  text-shadow: 1px 1px 2px rgb(235, 55, 160);
}

img {
  box-shadow: 10px 10px 10px rgba(188, 11, 121, 0.4);
}

img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid rgb(235, 55, 160);
 
}

img:hover {
  transition: 0.3s
}

img:hover {
  background-color: rgb(235, 55, 160);
}