<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p id=parágrafo>
    Meu nome não é Grazy!
  </p>
  <script src="script.js"></script>
  <script>
    // const nome = window.prompt("Como você se chama?")
    //  window.alert(nome) //
    const p = document.querySelector('#parágrafo')
    alert(p.innerText)
  </script>
</body>

</html>