<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

Document.getE
  
<body>
  <a href="#">
    Play
  </a>
  <a href="https://www.gothicstation.com.br/" target="_blank">
    Ghotic Station
  </a>
  <a href="https://www.gothicstation.com.br/mondo-muerto" target="_blank">
    <img src="https://m.media-amazon.com/images/I/71BiJXqRXIL._SY466_.jpg" alt="Vampire Kisses">
  </a>





  <script src="script.js"></script>
</body>

</html>