<html lang="pt-br">

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box-formulario">
    <form>
      <div class="linha">
        <label>Nome</label>
        <input type="text" placeholder="Digite seu nome" required name="nome">
      </div>

      <div class="linha">
        <label>Email</label>
        <input type="email" placeholder="Digite seu email" required name="email">
      </div>

      <input type="submit" value="Enviar" class="botão">

    </form>

  </div>
</body>

</html>